{
  "name": "livemanager",
  "version": "0.0.1",
  "description": "Project manager for Ableton Live project files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ableton",
    "parser",
    "als",
    "spreadsheet"
  ],
  "author": "thorhop",
  "license": "MIT",
  "dependencies": {
    "ableton": "0.0.8",
    "music-helper": "^1.0.1",
    "prompt": "^1.0.0"
  }
}
